<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createVaccineLot</class>
 <widget class="QDialog" name="createVaccineLot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crear lote de vacunas</string>
  </property>
  <widget class="QLineEdit" name="inoutLotId">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lotId">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Número de Lote</string>
   </property>
  </widget>
  <widget class="QComboBox" name="manufacturerBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Sinovac</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pfizer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Moderna</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SputnikV</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AstraZeneca</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sinopharm</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Covaxim</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="manufacturerLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Fabricante</string>
   </property>
  </widget>
  <widget class="QComboBox" name="vaccineTypeBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Vector viral</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ARN/ADN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Virus desactivado</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>En base a proteínas</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="vaccineTypeLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de Vacuna</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="unitsAmountBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
  </widget>
  <widget class="QLabel" name="unitsAmountlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Unidades Disponibles</string>
   </property>
  </widget>
  <widget class="QLabel" name="doseLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dosis</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="doseBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>9</number>
   </property>
  </widget>
  <widget class="QLabel" name="temperatureLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>231</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperatura de Almacenamiento</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="temperatureBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-99</number>
   </property>
  </widget>
  <widget class="QLabel" name="effectivenessLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Efectividad</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="effectivenessBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="protectionTimeLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Tiempo de Protección</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="protectionTimeBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>71</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>110</width>
     <height>26</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>d/M/yyyy</string>
   </property>
  </widget>
  <widget class="QLabel" name="dateLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Fecha de Vencimiento</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="imageBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Foto del lote</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>630</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Crear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
