<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createVaccinationPlan</class>
 <widget class="QDialog" name="createVaccinationPlan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crear Plan</string>
  </property>
  <widget class="QLabel" name="idLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Número de Identificación del Plan</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="idInputLine">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="minimumAgeSpinBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
  </widget>
  <widget class="QLabel" name="minimumAgeLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Edad Mínima</string>
   </property>
  </widget>
  <widget class="QLabel" name="maximumAgeLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Edad Máxima</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="maximumAgeSpinBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
  </widget>
  <widget class="QDateEdit" name="firstDate">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>110</width>
     <height>26</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>d/M/yyyy</string>
   </property>
  </widget>
  <widget class="QLabel" name="firstDateLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Fecha de Inicio del Plan</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="lastDate">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>110</width>
     <height>26</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>d/M/yyyy</string>
   </property>
  </widget>
  <widget class="QLabel" name="lastDateLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Fecha de Finalización del Plan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>400</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Crear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
